<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yepwaibin.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="理解对象 一组属性的无序集合，每个属性或方法都由一个名称来标识，这个名称映射到一个值 可以想象成一张散列表，其中的内容就是一组名&#x2F;值对，值可以是数据或者函数  创建方法  new Object()然后再给它添加属性和方法 &amp;#123;&amp;#125;对象字面量">
<meta property="og:type" content="article">
<meta property="og:title" content="对象、类与面向对象编程">
<meta property="og:url" content="https://yepwaibin.github.io/2022/01/09/%E5%AF%B9%E8%B1%A1%E3%80%81%E7%B1%BB%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="Sky&#39;s Blog">
<meta property="og:description" content="理解对象 一组属性的无序集合，每个属性或方法都由一个名称来标识，这个名称映射到一个值 可以想象成一张散列表，其中的内容就是一组名&#x2F;值对，值可以是数据或者函数  创建方法  new Object()然后再给它添加属性和方法 &amp;#123;&amp;#125;对象字面量">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-09T02:55:25.000Z">
<meta property="article:modified_time" content="2022-01-10T08:18:37.444Z">
<meta property="article:author" content="Sky">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yepwaibin.github.io/2022/01/09/%E5%AF%B9%E8%B1%A1%E3%80%81%E7%B1%BB%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yepwaibin.github.io/2022/01/09/%E5%AF%B9%E8%B1%A1%E3%80%81%E7%B1%BB%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/","path":"2022/01/09/对象、类与面向对象编程/","title":"对象、类与面向对象编程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>对象、类与面向对象编程 | Sky's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sky's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%AF%B9%E8%B1%A1"><span class="nav-text">理解对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API"><span class="nav-text">API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="nav-text">理解对象创建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%BC%8F"><span class="nav-text">构造函数模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F"><span class="nav-text">原型模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%8E%9F%E5%9E%8B"><span class="nav-text">理解原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E5%92%8Cin%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-text">原型和in操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7%E6%9E%9A%E4%B8%BE%E9%A1%BA%E5%BA%8F"><span class="nav-text">属性枚举顺序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E8%BF%AD%E4%BB%A3"><span class="nav-text">对象迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%97%AE%E9%A2%98"><span class="nav-text">原型问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E7%BB%A7%E6%89%BF"><span class="nav-text">理解继承</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="nav-text">原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%8E%9F%E5%9E%8B"><span class="nav-text">默认原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E4%B8%8E%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB"><span class="nav-text">原型与继承关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%96%B9%E6%B3%95"><span class="nav-text">关于方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE%E9%97%AE%E9%A2%98"><span class="nav-text">原型链问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%97%E7%94%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">盗用构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF"><span class="nav-text">组合继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E5%9E%8B%E5%BC%8F%E7%BB%A7%E6%89%BF"><span class="nav-text">原型式继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E7%94%9F%E5%BC%8F%E7%BB%A7%E6%89%BF"><span class="nav-text">寄生式继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%84%E7%94%9F%E5%BC%8F%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF"><span class="nav-text">寄生式组合继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E7%B1%BB"><span class="nav-text">理解类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-text">类构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B%E3%80%81%E5%8E%9F%E5%9E%8B%E5%92%8C%E7%B1%BB%E6%88%90%E5%91%98"><span class="nav-text">实例、原型和类成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-text">继承</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sky</p>
  <div class="site-description" itemprop="description">World is powered by solitude</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yepwaibin.github.io/2022/01/09/%E5%AF%B9%E8%B1%A1%E3%80%81%E7%B1%BB%E4%B8%8E%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sky">
      <meta itemprop="description" content="World is powered by solitude">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sky's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对象、类与面向对象编程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-09 10:55:25" itemprop="dateCreated datePublished" datetime="2022-01-09T10:55:25+08:00">2022-01-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-01-10 16:18:37" itemprop="dateModified" datetime="2022-01-10T16:18:37+08:00">2022-01-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Javascript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">Javascript高级程序设计</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>8.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>7 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="理解对象"><a href="#理解对象" class="headerlink" title="理解对象"></a>理解对象</h2><blockquote>
<p>一组属性的无序集合，每个属性或方法都由一个名称来标识，这个名称映射到一个值</p>
<p>可以想象成一张散列表，其中的内容就是一组名/值对，值可以是数据或者函数</p>
</blockquote>
<p>创建方法</p>
<ol>
<li><code>new Object()</code>然后再给它添加属性和方法</li>
<li><code>&#123;&#125;</code>对象字面量</li>
</ol>
<span id="more"></span>

<p>内部属性，（不能在js直接访问）</p>
<ol>
<li>数据属性<ul>
<li>[[Configurable]]<ul>
<li>是否可以通过delete删除并重新定义</li>
<li>是否可以修改它的特性</li>
<li>是否可以改为访问器属性</li>
<li>默认为true</li>
</ul>
</li>
<li>[[Enumerable]]<ul>
<li>是否可以通过for-in循环返回</li>
<li>默认为true</li>
</ul>
</li>
<li>[[Writable]]<ul>
<li>是否可以被修改</li>
<li>默认为true</li>
</ul>
</li>
<li>[[Value]]<ul>
<li>包含属性实际的值</li>
<li>默认undefined</li>
</ul>
</li>
</ul>
</li>
<li>访问器属性<ul>
<li>[[Configurable]]<ul>
<li>是否可以通过delete删除并重新定义</li>
<li>是否可以修改它的特性</li>
<li>是否可以改为数据属性</li>
<li>默认为true</li>
</ul>
</li>
<li>[[Enumerable]]<ul>
<li>是否可以通过for-in循环返回</li>
<li>默认为true</li>
</ul>
</li>
<li>[[Get]]<ul>
<li>获取函数，在读取属性时调用。默认值为undefined。</li>
</ul>
</li>
<li>[[Set]]<ul>
<li>设置函数，在写入属性时调用。默认值为undefined</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><ol>
<li><code>Object.defineProperty()</code><ul>
<li>接收3个参数：要给其添加属性的对象、属性的名称和一个描述符对象</li>
<li>configurable、enumerable和writable的值如果不指定，则都默认为false</li>
</ul>
</li>
<li>Object.defineProperties()<ul>
<li>这个方法可以通过多个描述符一次性定义多个属性</li>
<li>接收两个参数：要为之添加或修改属性的对象和另一个描述符对象</li>
</ul>
</li>
<li>Object.getOwnPropertyDescriptor()<ul>
<li>取得指定属性的属性描述符</li>
<li>接收两个参数：属性所在的对象和要取得其描述符的属性名。返回值是一个对象</li>
</ul>
</li>
<li>Object.getOwnPropertyDescriptors()<ul>
<li>实际上会在每个自有属性上调用Object.getOwnPropertyDescriptor()并在一个新对象中返回它们</li>
<li>接受一个参数，参数为对象</li>
</ul>
</li>
<li>Object.assign()<ul>
<li>用于合并对象，是<strong>浅复制</strong>，接收一个目标对象和一个或多个源对象作为参数</li>
<li>可枚举和自有属性才复制到目标对象</li>
<li>这个方法会使用源对象上的[[Get]]取得属性的值，然后使用目标对象上的[[Set]]设置属性的值</li>
</ul>
</li>
<li>Object.is()<ul>
<li>与===很像，接受两个参数</li>
</ul>
</li>
<li>isPrototypeOf()<ul>
<li>确定两个对象之间的关系，只要原型链中包含这个原型，这个方法就返回true</li>
</ul>
</li>
<li>Object.getPrototypeOf()<ul>
<li>返回参数的内部特性[[Prototype]]的值</li>
</ul>
</li>
<li>Object.setPrototypeOf()<ul>
<li>可以向实例的私有特性[[Prototype]]写入一个新值。这样就可以重写一个对象的原型继承关系</li>
<li>例子：Object.setPrototypeOf(A,B)，A的原型就指向B</li>
</ul>
</li>
<li>Object.create()</li>
</ol>
<ul>
<li>创建一个新对象，同时为其指定原型</li>
<li>参数两个<ul>
<li>第一个：作为新对象原型的对象</li>
<li>第二个可选：给新对象定义额外属性的对象，Object.defineProperties()的第二个参数一样：每个新增属性都通过各自的描述符来描述。以这种方式添加的属性会遮蔽原型对象上的同名属性</li>
</ul>
</li>
</ul>
<ol start="11">
<li>hasOwnProperty()<ul>
<li>用于确定某个属性是在实例上还是在原型对象上。这个方法是继承自Object的，会在属性存在于调用它的对象实例上时返回true</li>
</ul>
</li>
<li>Object.getOwnPropertySymbol()<ul>
<li>取得以symbol为键的值，返回的是数组</li>
<li>与Object.getOwnPropertyNames()类似，只是针对符号而已</li>
</ul>
</li>
</ol>
<p>增强的对象语法</p>
<ol>
<li>属性简写<ul>
<li>只要使用变量名（不用再写冒号）就会自动被解释为同名的属性键</li>
<li>如果没有找到同名变量，则会抛出ReferenceError</li>
</ul>
</li>
<li>可计算属性<ul>
<li>可以在对象字面量中完成动态属性赋值。中括号内被当作JavaScript表达式求值</li>
<li>抛出任何错误都会中断对象创建</li>
</ul>
</li>
<li>简写方法名</li>
</ol>
<p>对象解构</p>
<ul>
<li>就是使用与对象匹配的结构来实现对象属性赋值</li>
<li>解构在内部使用函数ToObject()（不能在运行时环境中直接访问）把源数据结构转换为对象</li>
<li>null和undefined不能被解构，否则会抛出错误</li>
<li>解构并不要求变量必须在解构表达式中声明。不过，如果是给事先声明的变量赋值，则赋值表达式必须包含在一对括号中</li>
<li>解构赋值可以使用嵌套结构，以匹配嵌套的属性</li>
<li>一个解构表达式涉及多个赋值，开始的赋值成功而后面的赋值出错，则整个解构赋值只会完成一部分</li>
</ul>
<h2 id="理解对象创建过程"><a href="#理解对象创建过程" class="headerlink" title="理解对象创建过程"></a>理解对象创建过程</h2><p>缺陷：虽然使用Object构造函数或对象字面量可以方便地创建对象，但这些方式也有明显不足：创建具有同样接口的多个对象需要重复编写很多代码</p>
<h3 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h3><blockquote>
<p>用于抽象创建特定对象的过程</p>
<p>工厂模式虽然可以解决创建多个类似对象的问题，但没有解决对象标识问题</p>
</blockquote>
<p>有一个函数，传入参数给它，它在里面<strong>新建对象</strong>。并用参数完成赋值，再把对象返回出去。这个函数就叫做工厂函数。</p>
<h3 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h3><p>有一个函数，传入参数给它，属性和方法直接赋值给了<code>this</code>。</p>
<p>与工厂函数区别</p>
<ul>
<li>没有显式地创建对象</li>
<li>属性和方法直接赋值给了<code>this</code></li>
<li>没有<code>return</code></li>
</ul>
<p>用<code>new</code>操作符创建实例，会发生以下事情</p>
<ul>
<li>在内存中创建一个新对象</li>
<li>这个新对象内部的<code>[[Prototype]]</code>特性被赋值为构造函数的<code>prototype</code>属性</li>
<li>构造函数内部的this被赋值为这个新对象（即this指向新对象）</li>
<li>执行构造函数内部的代码（给新对象添加属性）。</li>
<li>如果构造函数返回非空对象，则返回该对象；否则，返回刚创建的新对象。</li>
</ul>
<p>实例有<code>constructor</code>属性，<strong>指向构造函数</strong></p>
<ul>
<li><code>constructor</code>本来是用于标识对象类型的</li>
<li>定义自定义构造函数可以确保实例被标识为特定类型</li>
</ul>
<p>在调用一个函数而没有明确设置this值的情况下（即没有作为对象的方法调用，或者没有使用<code>call()/apply()</code>调用），<code>this</code>始终指向<code>Global</code>对象。</p>
<p>构造函数问题：其定义的方法会在每个实例上都创建一遍，自定义类型引用的代码不能很好地聚集一起。</p>
<p>此问题可以通过原型模式解决。</p>
<h3 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h3><p>每个函数都会创建一个<code>prototype</code>属性，这个属性是一个对象，包含应该由特定引用类型的实例共享的属性和方法。这个对象就是通过调用构造函数创建的对象的原型。使用原型对象的好处是，在它上面定义的属性和方法可以被对象实例共享。</p>
<h4 id="理解原型"><a href="#理解原型" class="headerlink" title="理解原型"></a>理解原型</h4><p>无论何时，只要创建一个函数，就会按照特定的规则为这个函数创建一个<code>prototype</code>属性（指向原型对象）。所有原型对象自动获得一个名为<code>constructor</code>的属性，指回与之关联的构造函数。</p>
<p>每次调用构造函数创建一个新实例，这个实例的内部<code>[[Prototype]]</code>指针就会被赋值为构造函数的原型对象。脚本中没有访问这个<code>[[Prototype]]</code>特性的标准方式，但Firefox、Safari和Chrome会在每个对象上暴露<code>__proto__</code>属性，通过这个属性可以访问对象的原型。实例与构造函数原型之间有直接的联系，但实例与构造函数之间没有。</p>
<p>实例、构造函数、原型对象三者关系</p>
<ul>
<li>构造函数有一个<code>prototype</code>属性。指向原型对象</li>
<li>原型对象有一个<code>constructor</code>的属性，指回构造函数</li>
<li>实例有一个内部<code>[[Prototype]]</code>指针，指着原型对象，可以用<code>__proto__</code>属性可以访问原型对象</li>
<li>实例还有一个<code>constructor</code>属性，指向构造函数</li>
<li>实例可以获取原型对象的属性，但修改不来原型对象的属性</li>
</ul>
<h4 id="原型和in操作符"><a href="#原型和in操作符" class="headerlink" title="原型和in操作符"></a>原型和in操作符</h4><ul>
<li><code>in</code>操作符会在可以通过对象访问指定属性时返回<code>true</code>，无论该属性是<strong>在实例上还是在原型上</strong><ul>
<li>在<code>for-in</code>循环中使用in操作符时，可以通过对象访问且可以被枚举的属性都会返回，包括实例属性和原型属性</li>
</ul>
</li>
<li><code>Object.keys()</code>方法。这个方法接收一个对象作为参数，返回包含该对象所有可枚举属性名称的字符串数组</li>
</ul>
<h4 id="属性枚举顺序"><a href="#属性枚举顺序" class="headerlink" title="属性枚举顺序"></a>属性枚举顺序</h4><p><code>Object.getOwnPropertyNames()</code>、<code>Object.getOwnPropertySymbols()</code>和<code>Object.assign()</code>的枚举顺序是确定性的。先以升序枚举数值键，然后以插入顺序枚举字符串和符号键</p>
<h3 id="对象迭代"><a href="#对象迭代" class="headerlink" title="对象迭代"></a>对象迭代</h3><p><code>Object.values()</code>和<code>Object.entries()</code>接收一个对象，返回它们内容的数组。<code>Object.values()</code>返回对象值的数组，<code>Object.entries()</code>返回键/值对的数组。</p>
<p>直接用对象字面量重写原型对象，会丢失<code>constructor</code>属性，需要手动加上，并且要设置<code>[[Enumerable]]</code>为<code>false</code></p>
<p>原型的动态性</p>
<ul>
<li>任何时候对原型对象所做的修改也会在实例上反映出来</li>
<li>因为实例和原型之间的链接就是简单的指针</li>
<li>如果重写原型，会切断最初原型与构造函数的联系，但实例引用的仍然是最初的原型</li>
<li>实例只有指向原型的指针，没有指向构造函数的指针</li>
</ul>
<h4 id="原型问题"><a href="#原型问题" class="headerlink" title="原型问题"></a>原型问题</h4><ul>
<li>弱化了向构造函数传递初始化参数的能力，会导致所有实例默认都取得相同的属性值</li>
<li>最主要问题源自它的共享特性<ul>
<li>对函数没问题，但对属性就有问题了，例如引用值被共享，一个实例修改了，另一个实例也会被修改。</li>
</ul>
</li>
</ul>
<p>应该不同的实例应该有属于自己的属性副本</p>
<h2 id="理解继承"><a href="#理解继承" class="headerlink" title="理解继承"></a>理解继承</h2><blockquote>
<p>JavaScript只有实现继承，继承实际方法，主要通过原型链实现</p>
</blockquote>
<h3 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h3><blockquote>
<p>基本思想就是通过原型继承多个引用类型的属性和方法</p>
</blockquote>
<p>原型链的由来，如果一个原型是另一个类型的实例，意味着这个原型本身有个一内部指针指着另一个原型，相应的另一个原型也有一个指针指向另一个构造函数，这样，实例和原型之间构造了一条原型链。</p>
<h4 id="默认原型"><a href="#默认原型" class="headerlink" title="默认原型"></a>默认原型</h4><p>默认情况下，所有引用类型都继承自Object，这也是通过原型链实现的。任何函数的默认原型都是一个Object的实例</p>
<h4 id="原型与继承关系"><a href="#原型与继承关系" class="headerlink" title="原型与继承关系"></a>原型与继承关系</h4><ul>
<li><code>instanceof</code>操作符</li>
<li><code>isPrototypeOf()</code>方法<ul>
<li>只要原型链中包含这个原型，这个方法就返回<code>true</code></li>
</ul>
</li>
</ul>
<h4 id="关于方法"><a href="#关于方法" class="headerlink" title="关于方法"></a>关于方法</h4><p>子类有时候需要覆盖父类的方法，或者增加父类没有的方法。为此，这些方法必须在原型赋值之后再添加到原型上</p>
<p>以对象字面量方式创建原型方法会破坏之前的原型链，因为这相当于重写了原型链。</p>
<h4 id="原型链问题"><a href="#原型链问题" class="headerlink" title="原型链问题"></a>原型链问题</h4><ul>
<li>原型中包含的引用值会在所有实例间共享，这也是为什么属性通常会在构造函数中定义而不会定义在原型上的原因</li>
<li>子类型在实例化时不能给父类型的构造函数传参</li>
</ul>
<h3 id="盗用构造函数"><a href="#盗用构造函数" class="headerlink" title="盗用构造函数"></a>盗用构造函数</h3><blockquote>
<p>基本思路很简单：在子类构造函数中调用父类构造函数。所以可以使用<code>apply()</code>和<code>call()</code>方法以新创建的对象为上下文执行构造函数</p>
</blockquote>
<p>优点</p>
<ul>
<li>可以在子类构造函数中向父类构造函数传参</li>
</ul>
<p>问题</p>
<ul>
<li>必须在构造函数中定义方法，因此函数不能重用</li>
<li>子类也不能访问父类原型上定义的方法，因此所有类型只能使用构造函数模式</li>
</ul>
<h3 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h3><blockquote>
<p>综合了原型链和盗用构造函数，将两者的优点集中了起来。基本的思路是使用原型链继承原型上的属性和方法，而通过盗用构造函数继承实例属性</p>
</blockquote>
<p>优点</p>
<ul>
<li>实例都有自己的属性，并且还共享相同的方法<ul>
<li>属性定义在构造函数，方法放到原型上</li>
</ul>
</li>
<li>保留了<code>instanceof</code>操作符和<code>isPrototypeOf()</code>方法识别合成对象的能力</li>
</ul>
<p>缺点</p>
<ul>
<li>最主要的效率问题就是父类构造函数始终会被调用两次<ul>
<li>一次在是<strong>创建子类原型时</strong>调用</li>
<li>另一次是在<strong>子类构造函数中</strong>调用</li>
</ul>
</li>
</ul>
<h3 id="原型式继承"><a href="#原型式继承" class="headerlink" title="原型式继承"></a>原型式继承</h3><blockquote>
<p>即使不自定义类型也可以通过原型实现对象之间的信息共享</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">object</span>(<span class="params">o</span>) </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line">  F.prototype = o;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> F();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用场景：你有一个对象，想在它的基础上再创建一个新对象。你需要把这个对象先传给<code>object()</code>，然后再对返回的对象进行适当修改。</p>
<p><code>Object.create()</code>方法在只有一个参数时，与这里的object()方法效果相同</p>
<p>原型式继承非常适合不需要单独创建构造函数，但仍然需要在对象间共享信息的场合</p>
<h3 id="寄生式继承"><a href="#寄生式继承" class="headerlink" title="寄生式继承"></a>寄生式继承</h3><blockquote>
<p>思路类似于寄生构造函数和工厂模式：创建一个实现继承的函数，以某种方式增强对象，然后返回这个对象</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createAnother</span>(<span class="params">original</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> clone = object(original); <span class="comment">// 通过调用函数创建一个新对象</span></span><br><span class="line">  clone.sayHi = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;	<span class="comment">// 以某种方式增强这个对象</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&quot;hi&quot;</span>);</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="keyword">return</span> clone; <span class="comment">// 返回这个对象</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>缺点：通过寄生式继承给对象添加函数会导致函数难以重用，与构造函数模式类似。</p>
<h3 id="寄生式组合继承"><a href="#寄生式组合继承" class="headerlink" title="寄生式组合继承"></a>寄生式组合继承</h3><blockquote>
<p>寄生式组合继承通过盗用构造函数继承属性，但使用混合式原型链继承方法。基本思路是<strong>不通过调用父类构造函数给子类原型赋值</strong>，而是取得父类原型的一个副本。说到底就是使用寄生式继承来继承父类原型，然后将返回的新对象赋值给子类原型</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">inheritPrototype</span>(<span class="params">subType, superType</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> prototype = object(superType.prototype); <span class="comment">// 创建对象</span></span><br><span class="line">  prototype.constructor = subType; <span class="comment">// 增强对象</span></span><br><span class="line">  subType.prototype = prototype; <span class="comment">// 赋值对象</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该函数核心逻辑</p>
<ul>
<li>接受两个参数<ul>
<li>子类构造函数</li>
<li>父类构造函数</li>
</ul>
</li>
<li>创建父类原型的一个副本</li>
<li>返回的<code>prototype</code>对象设置<code>constructor</code>属性，解决由于重写原型导致默认<code>constructor</code>丢失的问题</li>
<li>将新创建的对象赋值给子类型的原型</li>
</ul>
<p>寄生式组合继承可以算是引用类型继承的最佳模式</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>（1）第一种是以原型链的方式来实现继承，但是这种实现方式存在的缺点是，在包含有引用类型的数据时，会被所有的实例对象所共享，容易造成修改的混乱。还有就是在创建子类型的时候不能向超类型传递参数。</p>
<p>（2）第二种方式是使用借用构造函数的方式，这种方式是通过在子类型的函数中调用超类型的构造函数来实现的，这一种方法解决了不能向超类型传递参数的缺点，但是它存在的一个问题就是无法实现函数方法的复用，并且超类型原型定义的方法子类型也没有办法访问到。</p>
<p>（3）第三种方式是组合继承，组合继承是将原型链和借用构造函数组合起来使用的一种方式。通过借用构造函数的方式来实现类型的属性的继承，通过将子类型的原型设置为超类型的实例来实现方法的继承。这种方式解决了上面的两种模式单独使用时的问题，但是由于我们是以超类型的实例来作为子类型的原型，所以调用了两次超类的构造函数，造成了子类型的原型中多了很多不必要的属性。</p>
<p>（4）第四种方式是原型式继承，原型式继承的主要思路就是基于已有的对象来创建新的对象，实现的原理是，向函数中传入一个对象，然后返回一个以这个对象为原型的对象。这种继承的思路主要不是为了实现创造一种新的类型，只是对某个对象实现一种简单继承，ES5中定义的<code>Object.create()</code>方法就是原型式继承的实现。缺点与原型链方式相同。</p>
<p>（5）第五种方式是寄生式继承，寄生式继承的思路是创建一个用于封装继承过程的函数，通过传入一个对象，然后复制一个对象的副本，然后对象进行扩展，最后返回这个对象。这个扩展的过程就可以理解是一种继承。这种继承的优点就是对一个简单对象实现继承，如果这个对象不是我们的自定义类型时。缺点是没有办法实现函数的复用。</p>
<p>（6）第六种方式是寄生式组合继承，组合继承的缺点就是使用超类型的实例做为子类型的原型，导致添加了不必要的原型属性。寄生式组合继承的方式是使用超类型的原型的副本来作为子类型的原型，这样就避免了创建不必要的属性。</p>
</blockquote>
<h2 id="理解类"><a href="#理解类" class="headerlink" title="理解类"></a>理解类</h2><p>定义类</p>
<ol>
<li>类声明</li>
<li>类表达式</li>
</ol>
<p>类</p>
<ul>
<li>表达式在它们被求值前也不能引用</li>
<li>类声明不能提升</li>
<li>受块级作用域限制</li>
<li>可以包含构造函数方法、实例方法、获取函数、设置函数和静态类方法，但这些都不是必需的</li>
<li>可以通过<code>name</code>属性取得类表达式的名称字符串。但不能在类表达式作用域外部访问这个标识符</li>
<li>可以像函数一样在任何地方定义</li>
<li>也可以立即实例化</li>
</ul>
<h3 id="类构造函数"><a href="#类构造函数" class="headerlink" title="类构造函数"></a>类构造函数</h3><p><code>constructor</code>关键字用于在类定义块内部创建类的构造函数。方法名constructor会告诉解释器在使用<code>new</code>操作符创建类的新实例时，应该调用这个函数</p>
<p>使用<code>new</code>调用类的构造函数会执行如下操作：</p>
<ul>
<li>在内存中创建一个新对象。</li>
<li>这个新对象内部的<code>[[Prototype]]</code>指针被赋值为构造函数的<code>prototype</code>属性。</li>
<li>构造函数内部的<code>this</code>被赋值为这个新对象（即<code>this</code>指向新对象）。</li>
<li>执行构造函数内部的代码（给新对象添加属性）。</li>
<li>如果构造函数返回非空对象，则返回该对象；否则，返回刚创建的新对象</li>
</ul>
<p>默认情况下，类构造函数会在执行之后<strong>返回<code>this</code>对象</strong>。构造函数返回的对象会被用作实例化的对象，如果没有什么引用新创建的<code>this</code>对象，那么这个对象会被销毁。不过，如果返回的不是this对象，而是其他对象，那么这个对象不会通过<code>instanceof</code>操作符检测出跟类有关联，因为这个对象的原型指针并没有被修改。</p>
<p>类构造函数与构造函数的主要区别：</p>
<ul>
<li>调用类构造函数必须使用<code>new</code>操作符</li>
<li>而普通构造函数如果不使用<code>new</code>调用，那么就会以全局的<code>this</code>（通常是<code>window</code>）作为内部对象</li>
<li>调用类构造函数时如果忘了使用<code>new</code>则会抛出错误</li>
</ul>
<p>可以使用<code>instanceof</code>操作符检查一个对象与类构造函数，以确定这个对象是不是类的实例</p>
<p>类中定义的<code>constructor</code>方法不会被当成构造函数，在对它使用<code>instanceof</code>操作符时会返回<code>false</code>。但是，如果在创建实例时直接将类构造函数当成普通构造函数来使用，那么<code>instanceof</code>操作符的返回值会反转</p>
<h3 id="实例、原型和类成员"><a href="#实例、原型和类成员" class="headerlink" title="实例、原型和类成员"></a>实例、原型和类成员</h3><ol>
<li><p>实例成员</p>
<ul>
<li><p>每次通过<code>new</code>调用类标识符时，都会执行类构造函数，在这个函数内部，可以为新创建的实例（<code>this</code>）添加“自有”属性</p>
</li>
<li><p>放在<strong>构造函数</strong>的方法是各自独立的，放在<strong>构造函数外类块中</strong>的方法（即为原型方法）可以共享。</p>
</li>
</ul>
</li>
<li><p>原型方法与访问器</p>
<ul>
<li><p>方法可以定义在类构造函数中或者类块中，但不能在类块中给原型添加原始值或对象作为成员数据</p>
</li>
<li><p>类方法等同于对象属性，因此可以使用字符串、符号或计算的值作为键</p>
</li>
<li><p>类定义也支持获取和设置访问器</p>
</li>
</ul>
</li>
<li><p>静态类方法</p>
<ul>
<li>使用static关键字作为前缀，在静态成员中，**<code>this</code>引用类自身**。</li>
<li>通常用于执行不特定于实例的操作，也不要求存在类的实例</li>
<li>与原型成员类似，静态成员每个类上只能有一个。</li>
<li>静态类方法非常适合作为实例工厂</li>
</ul>
</li>
<li><p>非函数原型和类成员</p>
<ul>
<li>类定义并不显式支持在原型或类上添加成员数据，但在类定义外部，可以手动添加</li>
</ul>
</li>
<li><p>迭代器与生成器方法</p>
<ul>
<li>类定义语法支持在原型和类本身上定义生成器方法</li>
<li>因为支持生成器方法，所以可以通过添加一个默认的迭代器，把类实例变成可迭代对象</li>
</ul>
</li>
</ol>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><blockquote>
<p>背后依旧使用的原型链</p>
</blockquote>
<ol>
<li><p>继承基础</p>
<p>支持<strong>单继承</strong>，使用<code>extends</code>关键字，可以继承任何拥有<code>[[Construct]]</code>和原型的对象，不仅可以继承一个类，也可以继承普通的构造函数</p>
<p>派生类都会通过原型链访问到类和原型上定义的方法。this的值会反映调用相应方法的实例或者类</p>
</li>
<li><p>构造函数、<code>HomeObject</code>和<code>super()</code></p>
<p>派生类的方法可以通过super关键字引用它们的原型。这个关键字只能在派生类中使用，而且仅限于类构造函数、实例方法和静态方法内部。在类构造函数中使用super可以调用父类构造函数。</p>
<p>ES6给类构造函数和静态方法添加了内部特性<code>[[HomeObject]]</code>，这个特性是一个指针，指向定义该方法的对象。</p>
<p>使用<code>super()</code>几个关键点：</p>
<ul>
<li><code>super</code>只能在派生类构造函数和静态方法中使用</li>
<li>不能单独引用super关键字，要么用它调用构造函数，要么用它引用静态方法</li>
<li>调用<code>super()</code>会调用父类构造函数，并将返回的实例赋值给<code>this</code></li>
<li><code>super()</code>的行为如同调用构造函数，如果需要给父类构造函数传参，则需要手动传入</li>
<li>如果没有定义类构造函数，在实例化派生类时会调用<code>super()</code>，而且会传入所有传给派生类的参数。</li>
<li>在类构造函数中，不能在调用<code>super()</code>之前引用<code>this</code></li>
<li>如果在派生类中显式定义了构造函数，则要么必须在其中调用<code>super()</code>，要么必须在其中返回一个对象</li>
</ul>
</li>
<li><p>抽象基类</p>
<ul>
<li>可供其他类继承，但本身不会被实例化</li>
<li><code>new.target</code>保存通过<code>new</code>关键字调用的类或函数<ul>
<li>通过在实例化时检测<code>new.target</code>是不是抽象基类，可以阻止对抽象基类的实例化</li>
</ul>
</li>
<li>因为原型方法在调用类构造函数之前就已经存在了，所以可以通过<code>this</code>关键字来检查相应的方法</li>
</ul>
</li>
<li><p>继承内置类型</p>
<ul>
<li>ES6类为继承内置引用类型提供了顺畅的机制，开发者可以方便地扩展内置类型</li>
</ul>
</li>
<li><p>类混入</p>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/08/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8/" rel="prev" title="迭代器与生成器">
                  <i class="fa fa-chevron-left"></i> 迭代器与生成器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/10/%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8F%8D%E5%B0%84/" rel="next" title="代理与反射">
                  代理与反射 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sky</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">63k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">57 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
