<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yepwaibin.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="HTTP介绍http是什么，用来做什么的是数据传输协议。Web浏览器、服务器和相关Web应用程序都是通过http相互通信的 Web客户端、服务端发送请求的一般称为客户端，响应请求的一般称为服务端。HTTP客户端和HTTP服务端共同构成了万维网的基本组件">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP基础">
<meta property="og:url" content="https://yepwaibin.github.io/2022/02/17/HTTP%E5%9F%BA%E7%A1%80/HTTP%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Sky&#39;s Blog">
<meta property="og:description" content="HTTP介绍http是什么，用来做什么的是数据传输协议。Web浏览器、服务器和相关Web应用程序都是通过http相互通信的 Web客户端、服务端发送请求的一般称为客户端，响应请求的一般称为服务端。HTTP客户端和HTTP服务端共同构成了万维网的基本组件">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yepwaibin.github.io/2022/02/17/HTTP%E5%9F%BA%E7%A1%80/HTTP%E5%9F%BA%E7%A1%80/link.png">
<meta property="article:published_time" content="2022-02-17T02:26:43.000Z">
<meta property="article:modified_time" content="2022-03-16T16:53:15.564Z">
<meta property="article:author" content="Sky">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yepwaibin.github.io/2022/02/17/HTTP%E5%9F%BA%E7%A1%80/HTTP%E5%9F%BA%E7%A1%80/link.png">


<link rel="canonical" href="https://yepwaibin.github.io/2022/02/17/HTTP%E5%9F%BA%E7%A1%80/HTTP%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yepwaibin.github.io/2022/02/17/HTTP%E5%9F%BA%E7%A1%80/HTTP%E5%9F%BA%E7%A1%80/","path":"2022/02/17/HTTP基础/HTTP基础/","title":"HTTP基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HTTP基础 | Sky's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sky's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E4%BB%8B%E7%BB%8D"><span class="nav-text">HTTP介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E7%94%A8%E6%9D%A5%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84"><span class="nav-text">http是什么，用来做什么的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web%E5%AE%A2%E6%88%B7%E7%AB%AF%E3%80%81%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="nav-text">Web客户端、服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B5%84%E6%BA%90"><span class="nav-text">什么是资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AA%92%E4%BD%93%E7%B1%BB%E5%9E%8B"><span class="nav-text">什么是媒体类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URI"><span class="nav-text">URI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#URL"><span class="nav-text">URL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URN"><span class="nav-text">URN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-text">方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-text">状态码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E6%96%87"><span class="nav-text">报文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5"><span class="nav-text">连接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%A8%8B"><span class="nav-text">连接过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E7%89%88%E6%9C%AC"><span class="nav-text">协议版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web%E7%BB%93%E6%9E%84%E7%BB%84%E4%BB%B6"><span class="nav-text">Web结构组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL%E4%B8%8E%E8%B5%84%E6%BA%90"><span class="nav-text">URL与资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#URL%E4%BD%9C%E7%94%A8"><span class="nav-text">URL作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F"><span class="nav-text">URL快捷方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%89%A9%E5%B1%95URL"><span class="nav-text">自动扩展URL</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL%E5%AD%97%E7%AC%A6"><span class="nav-text">URL字符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E7%A0%81%E6%9C%BA%E5%88%B6"><span class="nav-text">编码机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88"><span class="nav-text">方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E6%8A%A5%E6%96%87"><span class="nav-text">HTTP报文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E6%B5%81"><span class="nav-text">报文流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E6%96%87%E7%BB%84%E6%88%90%E9%83%A8%E5%88%86"><span class="nav-text">报文组成部分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%B7%E5%A7%8B%E8%A1%8C"><span class="nav-text">起始行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87"><span class="nav-text">请求报文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-1"><span class="nav-text">方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87"><span class="nav-text">响应报文</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%A0%81-1"><span class="nav-text">状态码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A6%96%E9%83%A8"><span class="nav-text">首部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93"><span class="nav-text">主体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="nav-text">连接管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E8%BF%9E%E6%8E%A5"><span class="nav-text">TCP连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-text">TCP性能优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP%E4%B8%BB%E8%A6%81%E7%9A%84%E6%97%B6%E5%BB%B6%E5%8F%8A%E4%BA%A7%E7%94%9F%E5%8E%9F%E5%9B%A0"><span class="nav-text">HTTP主要的时延及产生原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP%E7%9B%B8%E5%85%B3%E6%97%B6%E5%BB%B6"><span class="nav-text">TCP相关时延</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%E8%BF%9E%E6%8E%A5%E5%A4%84%E7%90%86"><span class="nav-text">HTTP连接处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%B2%E8%A1%8C%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86%E6%97%B6%E5%BB%B6"><span class="nav-text">串行事务处理时延</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E8%BF%9E%E6%8E%A5"><span class="nav-text">持久连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E9%81%93%E8%AF%9D%E8%BF%9E%E6%8E%A5"><span class="nav-text">管道话连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E8%BF%9E%E6%8E%A5%E7%9A%84%E5%A5%A5%E7%A7%98"><span class="nav-text">关闭连接的奥秘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E5%B8%B8%E5%85%B3%E9%97%AD"><span class="nav-text">正常关闭</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sky</p>
  <div class="site-description" itemprop="description">World is powered by solitude</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yepwaibin.github.io/2022/02/17/HTTP%E5%9F%BA%E7%A1%80/HTTP%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sky">
      <meta itemprop="description" content="World is powered by solitude">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sky's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-02-17 10:26:43" itemprop="dateCreated datePublished" datetime="2022-02-17T10:26:43+08:00">2022-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-17 00:53:15" itemprop="dateModified" datetime="2022-03-17T00:53:15+08:00">2022-03-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HTTP%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97/" itemprop="url" rel="index"><span itemprop="name">HTTP权威指南</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>5 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="HTTP介绍"><a href="#HTTP介绍" class="headerlink" title="HTTP介绍"></a>HTTP介绍</h2><h3 id="http是什么，用来做什么的"><a href="#http是什么，用来做什么的" class="headerlink" title="http是什么，用来做什么的"></a>http是什么，用来做什么的</h3><p>是数据传输协议。Web浏览器、服务器和相关Web应用程序都是通过http相互通信的</p>
<h3 id="Web客户端、服务端"><a href="#Web客户端、服务端" class="headerlink" title="Web客户端、服务端"></a>Web客户端、服务端</h3><p>发送请求的一般称为客户端，响应请求的一般称为服务端。HTTP客户端和HTTP服务端共同构成了万维网的基本组件</p>
<span id="more"></span>

<h3 id="什么是资源"><a href="#什么是资源" class="headerlink" title="什么是资源"></a>什么是资源</h3><p>网络上一切内容都是资源。Web服务器是Web资源的宿主，Web资源是Web内容的源头</p>
<h3 id="什么是媒体类型"><a href="#什么是媒体类型" class="headerlink" title="什么是媒体类型"></a>什么是媒体类型</h3><p>是用来描述并标记多媒体内容，用来告诉接收端，接收到的数据是什么类型，让接收端知道怎么才能处理该文件。HTTP给每种通过Web传输的对象都打上MIME类型的数据格式标签，例如<code>Content-type: text/html</code></p>
<h3 id="URI"><a href="#URI" class="headerlink" title="URI"></a>URI</h3><p>统一资源标识符，有两种形式：URL和URN，用于唯一识别和定位信息资源</p>
<h4 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h4><p>统一资源定位符，用来描述一台特服务器上某资源的特定位置。格式：协议（如http）+服务器地址（主机地址）+ 指定服务器上的某个资源</p>
<h4 id="URN"><a href="#URN" class="headerlink" title="URN"></a>URN</h4><p>统一资源名，用资源名定位资源，与位置无关</p>
<h3 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h3><p>​    就是一个http连接，一个http事务由一条请求命令和一条响应结果组成，通过http报文的格式化数据块进行</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p>请求命令称为http方法，方法就是告诉服务器要做什么。常用方法：</p>
<ul>
<li>GET</li>
<li>PUT</li>
<li>DELETE</li>
<li>POST</li>
<li>HEAD</li>
</ul>
<h4 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h4><p>用来告知客户端请求是否成功，或者是否需要采取其他动作。每条http响应报文返回时都会带有状态码，并附带解释性原因短语</p>
<h3 id="报文"><a href="#报文" class="headerlink" title="报文"></a>报文</h3><p>http报文是纯文本，不是二进制，分为请求报文和响应报文，包含三个结构</p>
<ul>
<li>起始行<ul>
<li>说明用来做说明</li>
<li>说明出现了说明情况</li>
<li>格式<ul>
<li>命令 + 资源位置 + 协议版本</li>
<li>协议版本 + 状态码 + 原因短语</li>
</ul>
</li>
</ul>
</li>
<li>首部字段</li>
<li>主体<ul>
<li>包含所有类型的数据，如二进制数据也是可以</li>
<li>请求报文：发给Web服务器的数据</li>
<li>响应报文：装载发给客户端的数据</li>
</ul>
</li>
</ul>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><p>报文是通过TCP连接从一个地方到另一个地方，且TCP提供了无差错的数据传输、按序传输、未分段的数据流，所以报文传输是可靠的、按序的。</p>
<h4 id="连接过程"><a href="#连接过程" class="headerlink" title="连接过程"></a>连接过程</h4><p>解析URL，获取主机名和端口，主机名通过DNS得到IP地址，连接到特定的<code>IP:端口</code>位置，发送请求，读取响应，关闭连接</p>
<h3 id="协议版本"><a href="#协议版本" class="headerlink" title="协议版本"></a>协议版本</h3><ul>
<li>0.9，定义的初衷是获得简单的HTML对象，只支持GET请求，不支持MIME类型和各种HTTP首部</li>
<li>1.0，各种http首部，一些额外的方法，对多媒体对象的处理</li>
<li>1.0+，持久的<code>keep-alive</code>连接，虚拟主机支持，代理连接支持</li>
<li>1.1，明确语义，引入性能优化措施，删除不好的特性</li>
<li>2.0，性能优化</li>
</ul>
<h3 id="Web结构组件"><a href="#Web结构组件" class="headerlink" title="Web结构组件"></a>Web结构组件</h3><ul>
<li>代理<ul>
<li>位于客户端和服务器之间的HTTP中间实体，接受客户端所有的HTTP请求，并将这些请求转发给服务器（可能会对请求做一定的修改再转发）</li>
</ul>
</li>
<li>缓存<ul>
<li>HTTP的仓库，特殊的HTTP代理服务器，将经常使用的页面保存起来，等客户端下个请求，请求相同资源时，把缓存直接发给客户端，不再请求服务器。</li>
</ul>
</li>
<li>网关<ul>
<li>连接其他应用程序的特殊服务器，面对客户端时好像它就是服务器，而对于服务器，他又充当客户端的角色，它的主要作用是协议转换。例如HTTP/FTP网关</li>
</ul>
</li>
<li>隧道<ul>
<li>就是一个连接通道，用于在http信道上发送非http协议的资源</li>
<li></li>
</ul>
</li>
<li>Agent代理<ul>
<li>发起自动的HTTP请求的半智能客户端，说白了就是我们平时所说的浏览器，以及web机器人、爬虫等</li>
</ul>
</li>
</ul>
<h2 id="URL与资源"><a href="#URL与资源" class="headerlink" title="URL与资源"></a>URL与资源</h2><h3 id="URL作用"><a href="#URL作用" class="headerlink" title="URL作用"></a>URL作用</h3><p>URL是通过描述资源的位置来标识资源，URL包含三个部分：<code>方案://服务器位置/路径</code>。完整通用格式：<code>&lt;scheme&gt;://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;;&lt;params&gt;?&lt;query&gt;#&lt;frag&gt;</code></p>
<ul>
<li>scheme:方法描述了请求资源时用了什么协议，用“:”与url其它部分隔开；</li>
<li>user:用户名描述了访问是带的用户名；</li>
<li>password:密码描述了用户名后面可能跟的密码，用“:”跟用户名隔</li>
<li>host:主机描述了网站主机名或ip地址，如果前面有用户名和密码，用@分开；</li>
<li>post:服务器当前正在监听的端口，http默认为80，https默认为443;</li>
<li>path:路劲描述了资源在服务器上的位置，用‘/’跟前面部分隔开；</li>
<li>params:参数描述了请求需要附加的参数，用“;”与其他部分隔开；</li>
<li>query:查询是用来激活服务器程序去执行某些操作，比如查询数据库等，用“?”与其余部分隔开；</li>
<li>frag:片段只在客户端使用，<strong>不发送到服务器端</strong>，用于指着某个章节</li>
</ul>
<h3 id="URL快捷方式"><a href="#URL快捷方式" class="headerlink" title="URL快捷方式"></a>URL快捷方式</h3><blockquote>
<p>相对URL</p>
</blockquote>
<p>用基础URL，推导出缺失的URL信息。基础URL可能存在的位置：</p>
<ul>
<li>在资源中显式提供<ul>
<li>HTML文档中<code>&lt;BASE&gt;</code>这个tag提供</li>
</ul>
</li>
<li>封装资源的基础URL<ul>
<li>就是找所属资源的URL作为基础</li>
</ul>
</li>
</ul>
<h4 id="自动扩展URL"><a href="#自动扩展URL" class="headerlink" title="自动扩展URL"></a>自动扩展URL</h4><ul>
<li>主机名扩展</li>
<li>历史扩展<ul>
<li>以前访问过的URL存起来，当再次输入URL时，会根据你的URL前缀进行匹配，并提供选项供你选择</li>
</ul>
</li>
</ul>
<h3 id="URL字符"><a href="#URL字符" class="headerlink" title="URL字符"></a>URL字符</h3><p>为了安全传输，不丢失信息，URL使用通用的安全字母表的字符，其他字符需要进行编码，如<code>~ 空格 %</code>。</p>
<h4 id="编码机制"><a href="#编码机制" class="headerlink" title="编码机制"></a>编码机制</h4><p>通过一种“转义”表示法来表示不安全字符的，这种转义表示法包含一个百分号（%），后面跟着两个表示字符的ASCII码的十六进制数</p>
<h3 id="方案"><a href="#方案" class="headerlink" title="方案"></a>方案</h3><ul>
<li>http<ul>
<li>没有用户名和密码，与通用URL格式相符</li>
</ul>
</li>
<li>https<ul>
<li>比http多了ssl，ssl为http连接提供端到端的加密过程</li>
</ul>
</li>
<li>mailto</li>
<li>ftp</li>
<li>rtsp， rtspu</li>
<li>file</li>
<li>news</li>
<li>telnet</li>
</ul>
<h2 id="HTTP报文"><a href="#HTTP报文" class="headerlink" title="HTTP报文"></a>HTTP报文</h2><h3 id="报文流"><a href="#报文流" class="headerlink" title="报文流"></a>报文流</h3><p>用来形容http报文像水流流动，HTTP使用术语流入、流出来描述事务处理。所有报文都会向下游流动，所有的报文发送者都是接受者的上游</p>
<h3 id="报文组成部分"><a href="#报文组成部分" class="headerlink" title="报文组成部分"></a>报文组成部分</h3><h4 id="起始行"><a href="#起始行" class="headerlink" title="起始行"></a>起始行</h4><blockquote>
<p>都是用空格分开</p>
</blockquote>
<h5 id="请求报文"><a href="#请求报文" class="headerlink" title="请求报文"></a>请求报文</h5><ul>
<li>方法<ul>
<li>描述服务器应该执行的操作</li>
</ul>
</li>
<li>请求URL<ul>
<li>描述要对哪一个资源执行这个方法</li>
</ul>
</li>
<li>版本<ul>
<li>告知服务器自己的版本</li>
</ul>
</li>
</ul>
<h5 id="方法-1"><a href="#方法-1" class="headerlink" title="方法"></a>方法</h5><ul>
<li>GET：用于请求服务器端发送某个资源</li>
<li>HEAD：跟GET方法类似，区别就是不返回主体<ul>
<li>在不获取资源下，了解资源情况</li>
<li>查看响应报文的状态码，看看对象是否存在</li>
<li>查看首部，测试资源是否被修改</li>
</ul>
</li>
<li>PUT：用于向服务器端修改、插入数据<ul>
<li>语义是，让服务器用请求报文的主体部分，创建一个由请求报文URL命名的新文档</li>
<li>PUT与POST区别：POST用于向服务器<strong>发送数据</strong>，而PUT用于向服务器的资源中<strong>存储数据</strong></li>
</ul>
</li>
<li>POST：用于向服务器端发送数据</li>
<li>TRACK：用于向服务器端请求报文在发送的过程中经过了什么修改，主要用于测试<ul>
<li>最后一站的服务器，在响应主体中携带原始收到的请求报文</li>
</ul>
</li>
<li>OPTIONS：用于请求服务器告知其支持什么功能（支持什么方法，或对某些特殊资源支持哪些方法）</li>
<li>DELETE：用于向服务器删除请求URL所指定资源</li>
<li>扩展方法其实类似于自定义方法</li>
</ul>
<h5 id="响应报文"><a href="#响应报文" class="headerlink" title="响应报文"></a>响应报文</h5><ul>
<li>版本</li>
<li>状态码<ul>
<li>告诉客户端发生了什么事情</li>
</ul>
</li>
<li>原因短语</li>
</ul>
<h5 id="状态码-1"><a href="#状态码-1" class="headerlink" title="状态码"></a>状态码</h5><ul>
<li>100-199 信息性状态码<ul>
<li>100：说明收到了请求的初始部分，请客户端继续，发送了这个状态码之后，服务器在收到请求之后必须进行响应。<ul>
<li>使用这个状态码的目的：客户端有一个实体的主体部分要发给服务器，但希望发送前查看一下服务器是否能接受</li>
</ul>
</li>
</ul>
</li>
<li>200-299 成功状态码 （常见200表示请求成功）<ul>
<li>200：请求没问题，实体的主体部分包含了所请求的资源</li>
<li>201：用于创建服务器对象的请求（比如PUT），响应的主体部分应该包含各种引用了已创建的资源的URL</li>
<li>202：请求已被接受，但还未进行处理</li>
<li>203：实体首部包含的信息不是来源与源服务器</li>
<li>204：没有实体的主体部分，常出现在刷新一个表单页面</li>
<li>205：告知浏览器清除当前页面中所有HTML的表单</li>
</ul>
</li>
<li>300-399 重定向状态码 （常见302重定向）<ul>
<li>301：请求的URL被移除时使用，响应首部应带有Location字段，包含资源现在所处的URL</li>
<li>302：与301类型，会用Location字段的URL发起请求，但下一次还会用旧的URL进行请求</li>
<li>304：资源未被修改，响应实体的主体部分不应该有内容</li>
<li>305：必须通过一个代理来访问资源，代理地址在Location字段中</li>
<li>307：与302一样，区别：307给http1.1用的，而302时给http1.0用的</li>
</ul>
</li>
<li>400-499 客户端错误状态码 （常见404，请求资源不存在）<ul>
<li>401：还没认证</li>
<li>403：请求被拒绝</li>
<li>405：请求的方法，服务器不支持。应该看看响应首部的allow字段，查看符合可以用哪些方法</li>
</ul>
</li>
<li>500-599 服务端错误状态码<ul>
<li>501：请求超出服务器的能力范围，如使用了服务器不支持的方法。与405区别：简单来说，405是指服务器方法能看懂，但不支持使用，而501是指服务器连方法都没看懂</li>
<li>503：服务器暂时不能提供服务</li>
<li>505：协议不支持</li>
</ul>
</li>
</ul>
<h4 id="首部"><a href="#首部" class="headerlink" title="首部"></a>首部</h4><p>可以有0个或多个首部，每个首部包含一个名字，后面跟着冒号，然后一个可选空格，接着是一个值。</p>
<p>有五类</p>
<ul>
<li>通用首部：请求报文和响应报文都可以用<ul>
<li>Connection</li>
<li>Date：用于构建报文的时间和日期</li>
<li>MIME-Version：发送端的MIME版本</li>
<li>Update：发送端想升级使用的版本或协议</li>
<li>via：显示报文经过的中间节点</li>
<li>Cache-Control</li>
<li>Pragma</li>
</ul>
</li>
<li>请求首部<ul>
<li>信息性首部<ul>
<li>User-Agent：将发起请求的应用程序名称告诉给服务器</li>
<li>Host：接受请求的服务器的主机名和端口号</li>
</ul>
</li>
<li>Accept首部：客户端希望接受的数据类型</li>
<li>条件请求首部<ul>
<li>Expect：允许客户端列出某请求所要求的服务器行为</li>
<li>If-Match：如果实体标记与文档当前的实体标记相匹配，就获取这份文档</li>
<li>If-Modified-Since：除非在某个指定的日期之后资源被修改过，否则就限制这个请求</li>
<li>If-None-Match：如果提供的实体标记与当前文档的标记不相符，就获取文档</li>
<li>If-Range：允许对文档的某个范围进行条件请求</li>
<li>If-Unmodified-Since：除非在某个指定日期之后资源没有被修改过，否则就限制这个请求</li>
</ul>
</li>
<li>安全请求首部<ul>
<li>Authorization：包含了客户端提供给服务器，以便对其自身进行认证的数据</li>
<li>Cookie：客户端用它向服务器传送一个令牌————它并不是真正的安全首部，但确实隐含了安全功能</li>
<li>Cookie2：用来说明请求端支持的cookie版本</li>
</ul>
</li>
<li>代理请求首部</li>
</ul>
</li>
<li>响应首部<ul>
<li>信息性首部<ul>
<li>Server：告知客户端自己服务器信息</li>
<li>Age：响应持续时间</li>
</ul>
</li>
<li>协商首部</li>
<li>安全响应首部<ul>
<li>Proxy-Authenticate：来自代理的对客户端的质询列表</li>
<li>Set-Cookie：不是真正的安全首部，但隐含有安全功能；可以在客户端设置一个令牌，以便服务器对客户端</li>
<li>Set-Cookie2：与Set-Cookie类似</li>
<li>WWW-Authenticate：来自服务器的对客户端的质询列表</li>
</ul>
</li>
</ul>
</li>
<li>实体首部：描述主体的长度和内容，或者资源本身<ul>
<li>信息性首部<ul>
<li>Allow：列出了可以对此实体执行的请求方法</li>
<li>Location：告知客户端实体实际上位于何处；用于将接收端丁香到资源的位置上去</li>
</ul>
</li>
<li>内容首部<ul>
<li>Content-Base：解析主体中的相对URL时使用的基础URL</li>
<li>Content-Encoding：对主体执行的任意编码方式</li>
<li>Content-Language：理解主体时最适宜使用的自然语言</li>
<li>Content-Length：主体的长度或者尺寸</li>
<li>Content-Location：资源实际所处的位置</li>
<li>Content-MD5 ：主体的MD5校验和</li>
<li>Content-Range：在整个资源中此实体表示的字节范围</li>
<li>Content-Type：这个主体的对象类型</li>
</ul>
</li>
<li>实体缓存首部<ul>
<li>ETag：与此实体相关的实体标记</li>
<li>Expires ： 实体不再有效，要从原始的源端再次获取此实体的日期和时间</li>
<li>Last-Modified：这个实体最后一次被修改的日期和时间</li>
</ul>
</li>
</ul>
</li>
<li>扩展首部：扩展没有定义的新首部</li>
</ul>
<h4 id="主体"><a href="#主体" class="headerlink" title="主体"></a>主体</h4><p>可以是任意数据类型</p>
<h2 id="连接管理"><a href="#连接管理" class="headerlink" title="连接管理"></a>连接管理</h2><h3 id="TCP连接"><a href="#TCP连接" class="headerlink" title="TCP连接"></a>TCP连接</h3><p>是一个可靠数据管道，TCP为HTTP提供一条可靠的比特传输管道，从TCP连接一段流入的字节，会从另一端以原有的顺序、正确地流出。</p>
<p>TCP流是分段的，由IP分组传送。TCP连接通过四个值来唯一确定<code>源IP，源端口、目的IP、目的端口</code></p>
<h3 id="TCP性能优化"><a href="#TCP性能优化" class="headerlink" title="TCP性能优化"></a>TCP性能优化</h3><h4 id="HTTP主要的时延及产生原因"><a href="#HTTP主要的时延及产生原因" class="headerlink" title="HTTP主要的时延及产生原因"></a>HTTP主要的时延及产生原因</h4><p>连接、传输和处理时延</p>
<p>原因：</p>
<ol>
<li>假如没有主机名和IP的映射，则DNS解析需要时间</li>
<li>建立一条TCP连接需要时间</li>
<li>建立连接后，传输数据需要时间，对数据做处理也需要时间</li>
<li>Web服务器返回响应需要时间</li>
<li>当然还有其他因素，比如硬件、网络负载，以及报文尺寸等</li>
</ol>
<h4 id="TCP相关时延"><a href="#TCP相关时延" class="headerlink" title="TCP相关时延"></a>TCP相关时延</h4><ul>
<li>TCP连接建立握手<ul>
<li>握手过程<ol>
<li>客户端发送一个小的TCP分组，并设置SYN标记</li>
<li>服务器接收到连接后，回送一个TCP分组，并将SYN和ACK置位</li>
<li>客户端接受到分组后，会送一条确认信息，通知服务器连接已成功建立。此步允许在确认分组中发送数据</li>
</ol>
</li>
</ul>
</li>
<li>TCP慢启动拥塞控制<ul>
<li>起初会限制连接的最大速度，如果数据传输成功，则会随着时间的推移提高传输的速度</li>
</ul>
</li>
</ul>
<h3 id="HTTP连接处理"><a href="#HTTP连接处理" class="headerlink" title="HTTP连接处理"></a>HTTP连接处理</h3><p>Connection首部，可以包含三个部分</p>
<ul>
<li>HTTP首部字段名，列出了只与此有关的首部</li>
<li>任意标签值，用于描述此链接的非标准选项</li>
<li>值close，说明操作完成之后需关闭这条持久连接</li>
</ul>
<p>Connection首部不能转发出去，报文转发出去前，一定要删除Connection首部，只能用于一跳</p>
<h4 id="串行事务处理时延"><a href="#串行事务处理时延" class="headerlink" title="串行事务处理时延"></a>串行事务处理时延</h4><p>每个事务一个接着一个连接</p>
<p><img src="/2022/02/17/HTTP%E5%9F%BA%E7%A1%80/HTTP%E5%9F%BA%E7%A1%80/link.png" alt="link"></p>
<p>优化</p>
<ul>
<li>并行连接<ul>
<li>通过多条TCP连接发起请求</li>
<li>不一定更快<ul>
<li>网络带宽不够</li>
<li>打开大量连接会消耗很多内存资源，从而引发性能问题</li>
</ul>
</li>
</ul>
</li>
<li>持久连接<ul>
<li>重用TCP连接，以消除连接和关闭时延</li>
</ul>
</li>
<li>管道化连接<ul>
<li>共享TCP连接发起并发的HTTP请求</li>
</ul>
</li>
</ul>
<h4 id="持久连接"><a href="#持久连接" class="headerlink" title="持久连接"></a>持久连接</h4><p>重用已对服务器打开的空闲连接，就可以避免连接建立的时延，还可以避免慢启动的拥塞适应阶段。</p>
<p>持久连接有两种类型</p>
<ul>
<li>http1.0：“keep-alive”<ul>
<li>请求报文首部需要加上connection：“keep-alive”，且响应报文也要有这个字段，才能建立持久连接</li>
<li>代理和网关必须在将报文转发出去或将其高速缓存之前删除connection字段</li>
</ul>
</li>
<li>htttp1.1：“presistent”</li>
</ul>
<h4 id="管道话连接"><a href="#管道话连接" class="headerlink" title="管道话连接"></a>管道话连接</h4><blockquote>
<p>HTTP/1.1允许在持久连接上可选地使用请求管道。这是在keep-alive连接上的进一步性能优化。在响应到达之前，可以将多条请求放入队列。当第一条请求通过网络流向地球另一端的服务器时，第二条和第三条请求也可以开始发送了。在高时延网络条件下，这样做可以降低网络的环回时间，提高性能。</p>
</blockquote>
<p>管道连接的限制</p>
<ul>
<li>如果不是持久连接就不要使用管道连接</li>
<li>接收端必须按收到请求报文的顺序返回响应报文，因为HTTP报文中没有序列号标签。所以必须靠按序发送响应报文来达到“数据对应”</li>
<li>发送端应该做好数据没有发送完连接就关闭的准备并开始重新发送数据。</li>
<li>HTTP客户端不应该用管道化的方式发送会产生副作用的请求（比如POST）。</li>
</ul>
<h3 id="关闭连接的奥秘"><a href="#关闭连接的奥秘" class="headerlink" title="关闭连接的奥秘"></a>关闭连接的奥秘</h3><h4 id="正常关闭"><a href="#正常关闭" class="headerlink" title="正常关闭"></a>正常关闭</h4><p>应用程序应先关闭自己的输出信道，然后等待连接另一端的对等实体关闭它的输出信道，两端都告诉对方不会再发送数据之后，连接就会被完全关闭</p>
<p>但实际上，无法确保对等实体会实现半关闭，或对齐检查，所以只能关闭输出信道之后，周期性的检查自己的输入信道有无接受到数据，设定一段时间之后无数据通过，则关闭连接。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/13/%E4%BA%8B%E4%BB%B6%E7%AE%80%E4%BB%8B/" rel="prev" title="事件简介">
                  <i class="fa fa-chevron-left"></i> 事件简介
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/18/%E7%90%86%E8%A7%A3%E6%89%A7%E8%A1%8C%E4%B8%8A%E4%B8%8B%E6%96%87/" rel="next" title="理解执行上下文">
                  理解执行上下文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sky</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">63k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">57 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
