<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yepwaibin.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="浏览器环境和规格在浏览器中，window有两种角色  Javascript代码的全局对象 代表浏览器窗口，并提供控制它的方法  document 对象是页面的主要“入口点”。我们可以使用它来更改或创建页面上的任何内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="Document">
<meta property="og:url" content="https://yepwaibin.github.io/2022/01/22/Document/index.html">
<meta property="og:site_name" content="Sky&#39;s Blog">
<meta property="og:description" content="浏览器环境和规格在浏览器中，window有两种角色  Javascript代码的全局对象 代表浏览器窗口，并提供控制它的方法  document 对象是页面的主要“入口点”。我们可以使用它来更改或创建页面上的任何内容。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yepwaibin.github.io/2022/01/22/Document/fd565c1de6fcacaa600a120b4d23797.png">
<meta property="og:image" content="https://yepwaibin.github.io/2022/01/22/Document/595929645f562545efc0a04edc7fe05.png">
<meta property="og:image" content="https://yepwaibin.github.io/2022/01/22/Document/image-20220313160632338.png">
<meta property="og:image" content="https://yepwaibin.github.io/2022/01/22/Document/image-20220313164146836.png">
<meta property="og:image" content="https://yepwaibin.github.io/2022/01/22/Document/image-20220313171141878.png">
<meta property="article:published_time" content="2022-01-22T12:51:19.000Z">
<meta property="article:modified_time" content="2022-03-18T08:59:07.242Z">
<meta property="article:author" content="Sky">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yepwaibin.github.io/2022/01/22/Document/fd565c1de6fcacaa600a120b4d23797.png">


<link rel="canonical" href="https://yepwaibin.github.io/2022/01/22/Document/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://yepwaibin.github.io/2022/01/22/Document/","path":"2022/01/22/Document/","title":"Document"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Document | Sky's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Sky's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%8E%AF%E5%A2%83%E5%92%8C%E8%A7%84%E6%A0%BC"><span class="nav-text">浏览器环境和规格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM%E6%A0%91"><span class="nav-text">DOM树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8D%E5%8E%86DOM"><span class="nav-text">遍历DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E9%97%B4%E9%93%BE%E6%8E%A5"><span class="nav-text">对象间链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E8%8A%82%E7%82%B9%E5%AF%BC%E8%88%AA%E9%93%BE%E6%8E%A5"><span class="nav-text">元素节点导航链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E6%A0%BC"><span class="nav-text">表格</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2"><span class="nav-text">搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E5%B1%9E%E6%80%A7"><span class="nav-text">节点属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%80%A7-%E5%86%99%E5%9C%A8-HTML-%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9-%E5%92%8C%E5%B1%9E%E6%80%A7-DOM-%E5%AF%B9%E8%B1%A1%E4%B8%AD%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-text">特性(写在 HTML 中的内容)和属性( DOM 对象中的内容)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM%E5%B1%9E%E6%80%A7"><span class="nav-text">DOM属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML%E7%89%B9%E6%80%A7"><span class="nav-text">HTML特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%9E%E6%80%A7-%E7%89%B9%E6%80%A7%E5%90%8C%E6%AD%A5"><span class="nav-text">属性-特性同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E6%A0%87%E5%87%86%E7%89%B9%E6%80%A7dataset"><span class="nav-text">非标准特性dataset</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E6%A1%A3"><span class="nav-text">修改文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%85%83%E7%B4%A0"><span class="nav-text">创建一个元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%B1%BB"><span class="nav-text">添加类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A1%AB%E5%85%85%E6%B6%88%E6%81%AF"><span class="nav-text">填充消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%96%B9%E6%B3%95"><span class="nav-text">插入方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E7%A7%BB%E9%99%A4"><span class="nav-text">节点移除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%8B%E9%9A%86%E8%8A%82%E7%82%B9"><span class="nav-text">克隆节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DocumentFragment"><span class="nav-text">DocumentFragment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B7%E5%BC%8F%E5%92%8C%E7%B1%BB"><span class="nav-text">样式和类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#className"><span class="nav-text">className</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#classList"><span class="nav-text">classList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E7%BD%AE%E6%A0%B7%E5%BC%8F%E5%B1%9E%E6%80%A7"><span class="nav-text">重置样式属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%A0%B7%E5%BC%8FgetComputedStyle"><span class="nav-text">计算样式getComputedStyle</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%A4%A7%E5%B0%8F%E5%92%8C%E6%BB%9A%E5%8A%A8"><span class="nav-text">元素大小和滚动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%87%A0%E4%BD%95%E5%B1%9E%E6%80%A7%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="nav-text">使用几何属性的原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Window%E5%A4%A7%E5%B0%8F%E5%92%8C%E6%BB%9A%E5%8A%A8"><span class="nav-text">Window大小和滚动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%BE%97%E5%BD%93%E5%89%8D%E6%BB%9A%E5%8A%A8"><span class="nav-text">获得当前滚动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E6%BB%9A%E5%8A%A8%E4%BD%8D%E7%BD%AE"><span class="nav-text">调整滚动位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%81%E6%AD%A2%E6%BB%9A%E5%8A%A8"><span class="nav-text">禁止滚动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%90%E6%A0%87"><span class="nav-text">坐标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%B4%A0%E5%9D%90%E6%A0%87-getBoundingClinetRect"><span class="nav-text">元素坐标 getBoundingClinetRect()</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sky"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sky</p>
  <div class="site-description" itemprop="description">World is powered by solitude</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yepwaibin.github.io/2022/01/22/Document/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sky">
      <meta itemprop="description" content="World is powered by solitude">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sky's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Document
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-22 20:51:19" itemprop="dateCreated datePublished" datetime="2022-01-22T20:51:19+08:00">2022-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-03-18 16:59:07" itemprop="dateModified" datetime="2022-03-18T16:59:07+08:00">2022-03-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%B0%E4%BB%A3Javascript%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">现代Javascript教程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="浏览器环境和规格"><a href="#浏览器环境和规格" class="headerlink" title="浏览器环境和规格"></a>浏览器环境和规格</h2><p>在浏览器中，window有两种角色</p>
<ul>
<li>Javascript代码的全局对象</li>
<li>代表浏览器窗口，并提供控制它的方法</li>
</ul>
<p>document 对象是页面的主要“入口点”。我们可以使用它来更改或创建页面上的任何内容。</p>
<span id="more"></span>

<h2 id="DOM树"><a href="#DOM树" class="headerlink" title="DOM树"></a>DOM树</h2><p>每个树的节点都是一个对象，一共12种，通常用到4种</p>
<ul>
<li>document——DOM的入口点</li>
<li>元素节点——HTML标签，并形成文档结构</li>
<li>文本节点</li>
<li>注释</li>
</ul>
<h2 id="遍历DOM"><a href="#遍历DOM" class="headerlink" title="遍历DOM"></a>遍历DOM</h2><h3 id="对象间链接"><a href="#对象间链接" class="headerlink" title="对象间链接"></a>对象间链接</h3><blockquote>
<p>对所有节点，是包含元素节点，文本节点，注释等</p>
</blockquote>
<p><img src="/2022/01/22/Document/fd565c1de6fcacaa600a120b4d23797.png" alt="fd565c1de6fcacaa600a120b4d23797"></p>
<p>顶层树节点可以直接获取</p>
<ul>
<li><code>document.documentElement</code>——<code>&lt;html&gt;</code></li>
<li><code>document.body</code></li>
<li><code>document.head</code></li>
</ul>
<p>两个术语</p>
<ul>
<li>子节点——直系的子元素<ul>
<li>childNodes列出<strong>所有</strong>子节点，<strong>包括文本节点</strong><ul>
<li>返回的不是数组，而是集合，一个类数组的可迭代对象，可以用Array.from方法用它来创建一个”真“数组，使得能使用数组的方法</li>
<li>DOM集合是只读的，</li>
<li>是实时的——例如先取得<code>elem.childNodes</code>的引用，而后修改DOM，那么节点的更新会自动出现在集合中</li>
</ul>
</li>
<li>firstChild访问第一个子元素</li>
<li>lastChild访问最后一个子元素</li>
</ul>
</li>
<li>子孙元素——嵌套在给定元素中所有的元素</li>
</ul>
<p>兄弟节点</p>
<ul>
<li>nextSibling下一个兄弟节点</li>
<li>previousSibling上一个兄弟节点</li>
</ul>
<p>父节点</p>
<ul>
<li>parentNode</li>
</ul>
<h3 id="元素节点导航链接"><a href="#元素节点导航链接" class="headerlink" title="元素节点导航链接"></a>元素节点导航链接</h3><p><img src="/2022/01/22/Document/595929645f562545efc0a04edc7fe05.png" alt="595929645f562545efc0a04edc7fe05"></p>
<ul>
<li>children——元素节点的子代的节点</li>
<li>firstElementChild</li>
<li>lastElementChild</li>
<li>previousElementSibling</li>
<li>nextElementSibling</li>
<li>parentElement</li>
</ul>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><ul>
<li>table.rows——<code>&lt;tr&gt;</code>元素的<strong>集合</strong><ul>
<li>tr.cells<ul>
<li>给定<code>&lt;tr&gt;</code>中的<code>&lt;td&gt;</code>和<code>&lt;th&gt;</code>单元格的集合</li>
</ul>
</li>
<li>tr.sectionRowIndex<ul>
<li>给定的<code>&lt;tr&gt;</code>在封闭的<code>&lt;thead&gt;/&lt;tbody&gt;/&lt;tfoot&gt;</code>中的位置（索引）。</li>
</ul>
</li>
<li>tr.rowIndex<ul>
<li>整个表格<code>&lt;tr&gt;</code>的编号</li>
</ul>
</li>
</ul>
</li>
<li>table.caption</li>
<li>table.tHead</li>
<li>table.tFoot</li>
<li>table.tBodies——<code>&lt;tbody&gt;</code>元素的集合</li>
<li><code>&lt;td&gt;</code>和<code>&lt;th&gt;</code><ul>
<li>td.cellIndex在封闭的<code>&lt;tr&gt;</code>中单元格的编号</li>
</ul>
</li>
</ul>
<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><ol>
<li>getElement*<ul>
<li>document.getElementById(id)</li>
</ul>
</li>
<li>querySelector*<ul>
<li>elem.querySelectorAll(CSS)<ul>
<li>返回 elem 中与给定 CSS 选择器匹配的<strong>所有</strong>元素</li>
<li>静态集合，像固定的数组</li>
</ul>
</li>
<li>elem.querySelector(CSS)<ul>
<li>返回给定 CSS 选择器的<strong>第一个</strong>元素</li>
</ul>
</li>
</ul>
</li>
<li>elem.matches(CSS)<ul>
<li>检查 elem 是否与给定的 CSS 选择器匹配。它返回 true 或 false</li>
</ul>
</li>
<li>elem.closest(CSS)<ul>
<li>查找与 CSS 选择器匹配的<strong>最近的祖先</strong></li>
</ul>
</li>
<li>“getElementsBy*”方法，返回的都是<strong>实时的集合</strong>，始终反映的是文档的当前状态<ul>
<li>elem.getElementsByTagName(tag)</li>
<li>elem.getElementsByClassName(className)</li>
<li>document.getElementsByName(name)</li>
</ul>
</li>
<li>elemA.contains(elemB)<ul>
<li>elemB 在 elemA 内或者 elemA==elemB就返回true</li>
</ul>
</li>
</ol>
<h2 id="节点属性"><a href="#节点属性" class="headerlink" title="节点属性"></a>节点属性</h2><ul>
<li>innerHTML<ul>
<li>仅对元素节点有效<ul>
<li>文本节点、注释节点用<code>data</code>属性获取内容</li>
</ul>
</li>
<li>+= 是会重写，先抹除原先内容，再把原先内容和附加内容结合，赋值过去<ul>
<li>因此所有的图片和其他资源都将重写加载</li>
</ul>
</li>
</ul>
</li>
<li>outerHTML<ul>
<li>写入 outerHTML 不会改变元素。而是在 DOM 中替换它<ul>
<li>写入后，DOM会显示新写入的，但打印出来却是旧的值</li>
</ul>
</li>
<li>outerHTML 赋值不会修改 DOM 元素，而是将其从 DOM 中删除并在其位置插入新的 HTML。</li>
</ul>
</li>
<li>textContent<ul>
<li>只返回文本，就像所有<code>tag</code>都被剪掉了一样</li>
<li>写入比innerHTML安全一些，因为，innerHTML写入的内容会作为html插入，而textContent只当成文本插入</li>
</ul>
</li>
<li>hidden<ul>
<li>设置为true与CSS中，<code>display: none</code>做着相同的事情</li>
</ul>
</li>
</ul>
<p>大多数标准 HTML 特性（attribute）都具有相应的 DOM 属性。</p>
<h2 id="特性-写在-HTML-中的内容-和属性-DOM-对象中的内容"><a href="#特性-写在-HTML-中的内容-和属性-DOM-对象中的内容" class="headerlink" title="特性(写在 HTML 中的内容)和属性( DOM 对象中的内容)"></a>特性(写在 HTML 中的内容)和属性( DOM 对象中的内容)</h2><blockquote>
<p>当浏览器加载页面时，它会“读取”（或者称之为：“解析”）HTML 并从中生成 DOM 对象。对于元素节点，大多数标准的 HTML 特性（attributes）会自动变成 DOM 对象的属性（properties）</p>
<p>但特性—属性映射并不是一一对应的</p>
</blockquote>
<h3 id="DOM属性"><a href="#DOM属性" class="headerlink" title="DOM属性"></a>DOM属性</h3><p>DOM节点是常规的Javascript的对象</p>
<ul>
<li>大小写敏感</li>
<li>可以设多种值</li>
</ul>
<h2 id="HTML特性"><a href="#HTML特性" class="headerlink" title="HTML特性"></a>HTML特性</h2><ul>
<li>当浏览器解析 HTML 文本，并根据标签创建 DOM 对象时，浏览器会辨别<strong>标准的</strong>特性并以此创建 DOM 属性。而<strong>非标准的</strong>就没有相对应的 DOM 属性，会变成了<code>undefined</code></li>
<li>大小写不敏感</li>
<li>值总是字符串类型</li>
</ul>
<p>所有特性（标准的非标准的）都可以通过使用以下方法进行访问：</p>
<ul>
<li>elem.hasAttribute(name) — 检查特性是否存在</li>
<li>elem.getAttribute(name) — 获取这个特性值</li>
<li>elem.setAttribute(name, value) — 设置这个特性值</li>
<li>elem.removeAttribute(name) — 移除这个特性。</li>
</ul>
<h3 id="属性-特性同步"><a href="#属性-特性同步" class="headerlink" title="属性-特性同步"></a>属性-特性同步</h3><p>当一个标准的特性被改变，对应的属性也会自动更新，（除了几个特例）反之亦然</p>
<ul>
<li>例外：如<code>input.value</code>只能从特性同步到属性</li>
</ul>
<h3 id="非标准特性dataset"><a href="#非标准特性dataset" class="headerlink" title="非标准特性dataset"></a>非标准特性dataset</h3><blockquote>
<p>非标准的特性常常用于将自定义的数据从 HTML 传递到 JavaScript，或者用于为 JavaScript “标记” HTML 元素</p>
</blockquote>
<p>为了避免冲突，所有以 <code>data-</code> 开头的特性均被保留供程序员使用。它们可在 dataset 属性中使用。</p>
<p>用法：</p>
<ul>
<li>如果一个 elem 有一个名为 <code>data-about</code> 的特性，那么可以通过 <code>elem.dataset.about</code> 取到它</li>
<li>多词特性可以以驼峰式进行调用</li>
</ul>
<h2 id="修改文档"><a href="#修改文档" class="headerlink" title="修改文档"></a>修改文档</h2><h3 id="创建一个元素"><a href="#创建一个元素" class="headerlink" title="创建一个元素"></a>创建一个元素</h3><ul>
<li><code>document.createElement(tag)</code><ul>
<li>元素节点</li>
</ul>
</li>
<li><code>document.createTextNode(text)</code><ul>
<li>文本节点</li>
</ul>
</li>
</ul>
<h3 id="添加类"><a href="#添加类" class="headerlink" title="添加类"></a>添加类</h3><ul>
<li>className</li>
</ul>
<h3 id="填充消息"><a href="#填充消息" class="headerlink" title="填充消息"></a>填充消息</h3><ul>
<li>innerHTML</li>
</ul>
<h3 id="插入方法"><a href="#插入方法" class="headerlink" title="插入方法"></a>插入方法</h3><p>字符串被以一种安全的方式插入到页面中，就像 <code>elem.textContent </code>所做的一样——不会被当成html插入，只当成文本</p>
<ul>
<li>node.append(nodes or strings)<ul>
<li>在 node <strong>末尾</strong>插入节点或字符串</li>
</ul>
</li>
<li>node.prepend()<ul>
<li>在node<strong>开头</strong>插入节点或字符串</li>
</ul>
</li>
<li>node.before()<ul>
<li>在node<strong>前面</strong>插入节点或字符串</li>
</ul>
</li>
<li>node.after()<ul>
<li>在node<strong>后面</strong>插入节点或字符串</li>
</ul>
</li>
<li>node.replaceWIth()<ul>
<li>将node替换给定的节点或字符串</li>
</ul>
</li>
</ul>
<ul>
<li><p>elem.insertAdjacentHTML(where, html) </p>
<ul>
<li>内容作为 HTML 代码插入，如同innerHTML</li>
<li>where如下面的值</li>
</ul>
<p><img src="/2022/01/22/Document/image-20220313160632338.png" alt="image-20220313160632338"></p>
</li>
</ul>
<h3 id="节点移除"><a href="#节点移除" class="headerlink" title="节点移除"></a>节点移除</h3><ul>
<li>node.remove()</li>
</ul>
<h3 id="克隆节点"><a href="#克隆节点" class="headerlink" title="克隆节点"></a>克隆节点</h3><ul>
<li>cloneNode(true/false)<ul>
<li>true为深克隆，具有所有特性 （attribute）和子元素</li>
<li>false，则不克隆子元素</li>
</ul>
</li>
</ul>
<h3 id="DocumentFragment"><a href="#DocumentFragment" class="headerlink" title="DocumentFragment"></a>DocumentFragment</h3><p>可以理解为容器</p>
<h2 id="样式和类"><a href="#样式和类" class="headerlink" title="样式和类"></a>样式和类</h2><h3 id="className"><a href="#className" class="headerlink" title="className"></a>className</h3><p>它将替换类中的整个字符串</p>
<h3 id="classList"><a href="#classList" class="headerlink" title="classList"></a>classList</h3><p>可迭代</p>
<p>方法</p>
<ul>
<li>add()<ul>
<li>添加一个类</li>
</ul>
</li>
<li>remove()<ul>
<li>移除一个类</li>
</ul>
</li>
<li>toggle()<ul>
<li>如果类不存在就添加类，存在就移除它</li>
</ul>
</li>
</ul>
<h3 id="重置样式属性"><a href="#重置样式属性" class="headerlink" title="重置样式属性"></a>重置样式属性</h3><p>设为空字符</p>
<p><code>elem.style.* = &quot;&quot;</code></p>
<p>使用 style.* 来对各个样式属性进行赋值时，需要有单位，且不能一下子设置所有属性，因为 div.style 是一个对象，并且它是只读的，设置完整属性可用<code>style.cssText</code></p>
<h3 id="计算样式getComputedStyle"><a href="#计算样式getComputedStyle" class="headerlink" title="计算样式getComputedStyle"></a>计算样式getComputedStyle</h3><p><code>getComputedStyle(element, [pseudo])</code></p>
<ul>
<li>element <ul>
<li>需要被读取样式值的元素</li>
</ul>
</li>
<li>pseudo <ul>
<li>伪元素（如果需要），例如 ::before 。空字符串或无参数则意味着元素本身。</li>
</ul>
</li>
</ul>
<h2 id="元素大小和滚动"><a href="#元素大小和滚动" class="headerlink" title="元素大小和滚动"></a>元素大小和滚动</h2><p>几何属性，这些属性的值在技术上讲是数字，但这些数字其实是“像素（pixel）”</p>
<p><img src="/2022/01/22/Document/image-20220313164146836.png" alt="image-20220313164146836"></p>
<ul>
<li>offsetParent 是最接近的祖先<ul>
<li>最近祖先为下列之一<ul>
<li>CSS 定位的（ position 为 absolute ， relative 或 fixed ）</li>
<li>或<code>&lt;td&gt;,&lt;th&gt;,&lt;table&gt;</code></li>
<li>或<code>&lt;body&gt;</code></li>
</ul>
</li>
<li>值有可能为null<ul>
<li>未显示的元素（ display:none 或者不在文档中）</li>
<li>对于<code>&lt;body&gt;,&lt;html&gt;</code></li>
<li>对于带有position：fixed元素</li>
</ul>
</li>
</ul>
</li>
<li>属性 offsetLeft/offsetTop 提供相对于 offsetParent 左上角的 x/y 坐标</li>
<li>offsetWidth/offsetHeight 是完整边框<ul>
<li>content width/height + 2个padding width/height + 2个margin width/height</li>
</ul>
</li>
<li>对于未显示的元素，几何属性为 0/null<ul>
<li>用几何属性来检查一个元素是否被隐藏</li>
</ul>
</li>
<li>clientTop<ul>
<li>上边框宽度</li>
</ul>
</li>
<li>clientLeft<ul>
<li>左边框宽度</li>
</ul>
</li>
<li>clientWidth/clientHeight<ul>
<li>元素边框内区域的大小——content width/height + 2个 padding width/height</li>
</ul>
</li>
<li>scrollWidth/scrollHeight<ul>
<li>就像 clientWidth/clientHeight ，但它们还包括滚动出（隐藏）的部分</li>
</ul>
</li>
<li>scrollLeft/scrollTop<ul>
<li>是元素的隐藏、滚动部分的 width/height</li>
</ul>
</li>
</ul>
<h3 id="使用几何属性的原因"><a href="#使用几何属性的原因" class="headerlink" title="使用几何属性的原因"></a>使用几何属性的原因</h3><ol>
<li>首先，CSS width/height 取决于另一个属性： box-sizing ，它定义了“什么是” CSS 宽度和高度。出于 CSS 的目的而对 box-sizing 进行的更改可能会破坏 此类 JavaScript 操作。</li>
<li>其次，CSS 的 width/height 可能是 auto ，例如内联（inline）元素。但在 JavaScript 中，我们需要 一个确切的 px 大小，以便我们在计算中使用它。</li>
</ol>
<h2 id="Window大小和滚动"><a href="#Window大小和滚动" class="headerlink" title="Window大小和滚动"></a>Window大小和滚动</h2><p>使用 document.documentElement 的 clientWidth/clientHeight返回文档可见部分，这个值不包括滚动条。</p>
<h3 id="获得当前滚动"><a href="#获得当前滚动" class="headerlink" title="获得当前滚动"></a>获得当前滚动</h3><ul>
<li>scrollLeft/scrollTop </li>
</ul>
<h3 id="调整滚动位置"><a href="#调整滚动位置" class="headerlink" title="调整滚动位置"></a>调整滚动位置</h3><ul>
<li>方法 scrollBy(x,y) 将页面滚动至 相对于当前位置的 (x, y) 位置</li>
<li>方法 scrollTo(pageX,pageY) 将页面滚动至绝对坐标，使得可见部分的左上角具有相对于文档左上角的坐标 (pageX, pageY) 。就像设置了 scrollLeft/scrollTop 一样。</li>
</ul>
<h3 id="禁止滚动"><a href="#禁止滚动" class="headerlink" title="禁止滚动"></a>禁止滚动</h3><p>设置overflow：hidden</p>
<h2 id="坐标"><a href="#坐标" class="headerlink" title="坐标"></a>坐标</h2><h3 id="元素坐标-getBoundingClinetRect"><a href="#元素坐标-getBoundingClinetRect" class="headerlink" title="元素坐标 getBoundingClinetRect()"></a>元素坐标 getBoundingClinetRect()</h3><p><img src="/2022/01/22/Document/image-20220313171141878.png" alt="image-20220313171141878"></p>
<p>页面上的任何点都有坐标：</p>
<ul>
<li>相对于窗口的坐标 — elem.getBoundingClientRect() 。</li>
<li>相对于文档的坐标 — elem.getBoundingClientRect() 加上当前页面滚动。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag"># 浏览器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/21/React/" rel="prev" title="React">
                  <i class="fa fa-chevron-left"></i> React
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/13/%E4%BA%8B%E4%BB%B6%E7%AE%80%E4%BB%8B/" rel="next" title="事件简介">
                  事件简介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sky</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Symbols count total">66k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:01</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
